server {
    listen 80;
    server_name default.domain.com;
    #return 301 https://default.domain.com;
    #DEL_START
    location /.well-known/acme-challenge/ {
        alias /var/www/dehydrated/;
    }
    # DEL_END
}

#server {
#    listen 0.0.0.0:443 ssl http2;
#    server_name default.domain.com;
#    location /.well-known/acme-challenge/ {
#        alias /var/www/dehydrated/;
#    }
#    location / {
#    }
#    ssl_certificate /etc/dehydrated/certs/default.domain.com/fullchain.pem;
#    ssl_certificate_key /etc/dehydrated/certs/default.domain.com/privkey.pem;
#}
